<html>
   <head>
    
      <title>Thdc-ihet</title>
      <link rel="icon" href="/MY_COLLEGE/assets/THDCIHET-LOGO.jpg" type="image/png">
      <link rel="stylesheet" href="/MY_COLLEGE/style/style.css">
      <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>
    
    .container
    {
      display: flex;
      padding-right: 15px;
    padding-left: 15px;
    margin-right: 5px;
    margin-left: 100px;
    margin-top: 26px;
    justify-content: center;
    }
    .right{
      margin-left: 81px;
      margin-left: 81px;
    width: 486px;
    }
    p{
      font-size: 16px;
    }
    img{
      border-radius: 19px;
      height: 530px;
      width:600px;
    }
    .para
    {
      margin-left: 110px;
    margin-top: 17px;
    }
    .contain{
      display: flex;
    }
    .p{
      margin-top: 4px;
      height: 89px;
    width: 638px;
    }
    .i{
      margin-left: 50px;
      margin-top: 26px;
      height: 393px;
    }
    .ad{
      margin-left: 102px;

    }
   </style>
   </head>
   <body>
    <!---------- Meta HTML Ends --------->
    
    <!---------- Top Header Starts --------->
    <div id="headerContent"></div>
    <script>
      fetch("header.html")
        .then(response => response.text())
        .then(content => {
          document.getElementById("headerContent").innerHTML = content;
        });
    </script>
    <!---------- Top Header Ends ---------->
    <div class="container">
      <div><img src="/MY_COLLEGE/assets/about_us_college_image.jpg" alt=""></div>
      <div class="right"><h1>THDC Institute of Hydropower Engineering and Technology</h1>
      <p> The campus of institute is spread across a mighty twenty acres green land and known for its rich infrastructure. What makes this institute different from others is its lush green campus and pollution free environment. The campus is beautiful and ideally suited for the students interested in technical education the campus of THDC-IHET not only provides a tranquil place but abundance of greenery makes it an ideal place for studies as well. Moreover, the institute is situated near Tehri Lake which has become the most beautiful sight seen and a water adventure sports hub for travelers. </p>
      <p>The institute provides grand Infrastructure, well equipped labs, modernized classrooms, computer centre, seminar hall and a fully automated library. In addition best possible facility of hostel, sports, gym, canteen and transportation are offered. Well qualified faculties of the institute provide best educational, research and professional environment.</p></div>    
    </div>
    <p class="para">Dr. Sharad K. Pradhan is working as Director, at the THDC-Institute of Hydropower Engineering and Technology, Tehri. Earlier he was a Professor, Mechanical Engineering, Dean, Corporate & International Relations, and Associate Director, of NITTTR Bhopal-Siemens Center of Excellence at the National Institute of Technical Teachers’ Training and Research (NITTTR), Bhopal. He did his Ph.D. from the Mechanical Engineering Department, Indian Institute of Technology (IIT), Delhi and before joining NITTTR Bhopal he was a Scientist in ‘Design & Simulation Group’ at ‘Central Mechanical Engineering Research Institute’ (CMERI), Durgapur, (WB).</p>
    <div class="contain">
      <div class="ad"><h1>THDC IHET Location</h1>
      <p class="p">
        The institute is located at Chokhala, Uttarakhand. There are several modes of transport to reach THDC IHET. One can travel by air, road, or rail to reach the institute. The nearest railway station is Yogi Nagari Rishikesh Railway Station.</p>
      <p class="p"> It is 82.4 km far from THDC Institute of Hydro Power Engineering and Technology and would take around 2 hours and 18 minutes by cab or auto. The nearest bus stop is Nepali Farm Rishikesh Bus Stop.</p>
    <p class="p"> It is located at a distance of 96.3 km and would take around 2 hours 41 minutes by bus. Jolly Grant International Airport is the nearest airport.</p>
  <p class="p">The distance between the airport and the institute is 87.7 km and would take approximately 2 hours and 29 minutes by cab or auto.</p></div>
      <div>
        <img class="i" src="/MY_COLLEGE/assets/about_us_view.jpg" alt="">
      </div>
    </div>
     </body>