<!DOCTYPE html>
<html>

<head>

  <title>Thdc-ihet</title>
  <link rel="icon" href="/assets/THDCIHET-LOGO.jpg" type="image/png">
  <link rel="stylesheet" href="/style/style.css">
  <script src="https://kit.fontawesome.com/76c16f6ea7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 355px;
      margin-left: 60px;
      margin-top: 55px;
      background: #dbe0fec2;
      padding: 30px 6px 30px 20px;
    }
    .card-text{
      font-family: 'Poppins';
    }

    .card:hover {
      box-shadow: 0px 5px 20px 0px #000000;
    }



    .img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px;
      margin-top: 3px;
    margin-left: 11px;
    margin-right: 0px;
    padding-bottom: 40px;
    padding-right: 20px;
      border:2px solid black;
      background: #8e99bc;

    }
    .card-body a{
      text-decoration: none;
      color:#2e17ff;
      text-shadow: #c7ff0e;
      padding: 10px;
      
    }
    .card-text{
      margin-top: 15px;
    }
    a:hover{
      color: green;
    }
    .par{
      margin-left: 28px;
      margin-bottom: 2px;
    }
    .m{
      position: relative;
    /* margin-top: 8px; */
    top: 24px;
    }
    .but{
      height: 42px;
    width: 89px;
    margin-left: 654px;
    border-radius: 8px;
    }
    a{
      text-decoration: none;
      color: aliceblue;
      
    }
  </style>
</head>

<body>
  <!---------- Meta HTML Ends --------->

  <!---------- Top Header Starts --------->
  <!-- <div class="width-100 top-header">
    <div class="container">
       <div class="width-100">
          <b class="news-list"> NEWS : </b>
          <marquee class="headquote">
             My college: Intelligence plus curiosity-that is the root of true education.
          </marquee>
       </div>
    </div>
 </div> -->
  <!---------- Top Header Ends --------->

  <!---------- Logo And Main Menu HTML Starts --------->
  <div id="headerContent"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(content => {
        document.getElementById("headerContent").innerHTML = content;
      });
  </script>
  <br>

  <h1 style="text-align: center; margin-top: 2px;">ACHIEVERS</h1>
  <!-- cards -->
  <div class="grid">
    
      <div class="card">
        <img src="/assets/akash_bhandari.jpg" height="280px" width="299px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b style="text-align: center;">Akash Bhandari</b></h5>
          <p class="card-text">Software Engineer at THDC india limited (Miniratna PSU 🌟🌟🌟)||Gate CSE 2023 rank ->744(final year) (99.02 percentile)|| IITKANPUR Drop out ||Cleared BARC exam 2023.</p>
          <i class="fa-solid fa-envelope m"></i>
          <p class="par">akashbhandari0029@gmail.com</p>
          <i class="fa-solid fa-mobile m"></i>
            <p class="par">8958642585</p>
            <i class="fa-brands fa-linkedin m"></i>
            <p class="par">linkedin.com/in/akash-bhandari-abba12207</p>
        </div>
      </div>
       
      <div class="card">
        <img src="/assets/aman_kala.jpg" height="280px" width="285px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Aman Kala</b></h5>
          <p class="card-text">Engineer Trainee (I.T.) @ THDC India Limited (A Mini Ratna PSU under Ministry of Power)</p>
          <i class="fa-solid fa-envelope m"></i>
          <p class="par">amankala452@gmail.com</p>
          <i class="fa-solid fa-mobile m"></i>
            <p class="par">-</p>
            <i class="fa-brands fa-linkedin m"></i>
            <p class="par">linkedin.com/in/aman-kala</p>
        </div>
      </div>

      <div class="card">
        <img src="/assets/mohd_shamoon.jpg" height="280px" width="285px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Mohd Shamoon</b></h5>
          <p class="card-text">- Software developer.
             contributing in Open source applications and actively working to build Glific (an open source communication platform). </p>
             <i class="fa-solid fa-envelope m"></i>
            <p class="par">linkedin.com/in/mohd-shamoon-4aa7a513b</p>
            <i class="fa-solid fa-mobile m"></i>
              <p class="par">8416933261</p>
              <i class="fa-brands fa-linkedin m"></i>
              <p class="par">linkedin.com/in/mohd-shamoon-4aa7a513b</p>
        </div>
      </div>


      <div class="card">
        <img src="/assets/Sahil_mandoliya.jpg" height="280px" width="285px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Shail Mandoliya</b></h5>
          <p class="card-text">💻 @Times Internet | Bootstrapping @Phonly | 5⭐ on CodeChef | Ex DSA & MERN Mentor at 10X Academy </p>
            <i class="fa-solid fa-envelope m"></i>
            <p class="par">mandoliyasahil@gmail.com</p>
            <i class="fa-solid fa-mobile m"></i>
              <p class="par">-</p>
              <i class="fa-brands fa-linkedin m"></i>
              <p class="par">linkedin.com/in/sahilmandoliya</p>
        </div>
      </div>

      <div class="card">
        <img src="/assets/Yashika_Dhiman.jpg" height="280px" width="285px" class="card-img-top"
          alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Yashika Dhiman</b></h5>
          <p class="card-text">Software Engineer 2 at Ellucian | Ex-TCSer</p>
            <i class="fa-solid fa-envelope m"></i>
          <p class="par">linkedin.com/in/yashikha-d-b9a398113</p>
          <i class="fa-solid fa-mobile m"></i>
            <p class="par">8979755583</p>
            <i class="fa-brands fa-linkedin m"></i>
            <p class="par">
              linkedin.com/in/yashikha-d-b9a398113</p>
        </div>
      </div>

      <div class="card">
        <img src="/assets/Pankaj_Rawat.jpg" height="280px" width="285px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><b>Pankaj Rawat</b></h5>
          <p class="card-text">Data science Intern @TataCommunication | IITM MTech CS | MLOps specialization @deeplearning.ai | AI and NLP Practitioner</p>
            <i class="fa-solid fa-envelope m"></i>
            <p class="par">pankajsinghrawat946@gmail.com</p>
            <i class="fa-solid fa-mobile m"></i>
              <p class="par">9917429983</p>
              <i class="fa-brands fa-linkedin m"></i>
              <p class="par">linkedin.com/in/pankajpsr</p>
        </div>
      </div>
    
  </div>
 <h1 style="color: #2e17ff; margin-left: 7px;"><i>The List of the achievers is long ..Join us you can be the next one to join this elite club...</i></h1>
 <button class="but" style="background-color: rgb(36, 121, 231); color:aliceblue; justify-content: center; "> <a href="/thdc_ihet/admission.html">JOIN NOW</a></button>
</body>

</html>
