<html>

<head>

  <title>Thdc-ihet</title>
  <link rel="icon" href="/MY_COLLEGE/MY_COLLEGE/assets/THDCIHET-LOGO.jpg" type="image/png">
  <link rel="stylesheet" href="/MY_COLLEGE/style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 355px;
      margin-left: 60px;
      margin-top: 55px;
      background: #dbe0fec2;
      padding: 30px 6px 30px 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }



    .img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px;
      margin-top: 36px;
      margin-left: -30px;
      margin-left: 11px;
      margin-right: 0px;
      padding-bottom: 40px;
      padding-right: 20px;
      border: 2px solid black;
      background: #8e99bc;
    }

    .card-body a {
      text-decoration: none;
      color: #2e17ff;
      text-shadow: #c7ff0e;
    }

    a:hover {
      color: green;
    }
  </style>
</head>

<body>
  <!---------- Meta HTML Ends --------->

  <!---------- Top Header Starts --------->
  <!-- <div class="width-100 top-header">
    <div class="container">
       <div class="width-100">
          <b class="news-list"> NEWS : </b>
          <marquee class="headquote">
             My college: Intelligence plus curiosity-that is the root of true education.
          </marquee>
       </div>
    </div>
 </div> -->
  <!---------- Top Header Ends --------->

  <!---------- Logo And Main Menu HTML Starts --------->
  <div id="headerContent"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(content => {
        document.getElementById("headerContent").innerHTML = content;
      });
  </script>

  <h1 style="text-align: center;">FACULTIES</h1>

  <div class="grid">
    <div class="card" style="width: 18rem;">
      <img src="/MY_COLLEGE/assets/vijay_sir.jpg" height="280px" width="285px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b style="text-align: center;">Vijay Karnatak Sir</b></h5>
        <p class="card-text">Working as Assistant Professor in Computer Science department in THDC Institute of Hydropower Engineering and Technology. He is also pursuing PhD in computer science.</p>
        <a href="#" class="btn btn-primary">Contact</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="/MY_COLLEGE/assets/civil_engineering.jpg" height="280px" width="285px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Civil Engineering</b></h5>
        <p class="card-text">Description about Civil Engineering.</p>
        <a href="/thdc_ihet/coming_soon.html" class="btn btn-primary">Civil Faculties</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="/MY_COLLEGE/assets/ai_ml.jpg" height="280px" width="285px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>AI&ML Engineering</b></h5>
        <p class="card-text">Description about AI&ML Engineering.</p>
        <a href="/thdc_ihet/coming_soon.html" class="btn btn-primary">AI&ML Faculties</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img src="/MY_COLLEGE/assets/mechanical.jpg" height="280px" width="285px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Mechanical Engineering</b></h5>
        <p class="card-text">Description about Mechanical Engineering.</p>
        <a href="/thdc_ihet/coming_soon.html" class="btn btn-primary">Mechanical Faculties</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="/MY_COLLEGE/assets/electrical_engineering.jpg" height="280px" width="285px" class="card-img-top"
        alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Electrical Engineering</b></h5>
        <p class="card-text">Description about Electrical Engineering.</p>
        <a href="/thdc_ihet/coming_soon.html" class="btn btn-primary">Electrical Faculties</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="/MY_COLLEGE/assets/electronics.jpg" height="280px" width="285px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Electronics Engineering</b></h5>
        <p class="card-text">Description about ELectronics Engineering.</p>
        <a href="/thdc_ihet/coming_soon.html" class="btn btn-primary">Electronics Faculties</a>
      </div>
    </div>

  </div>
</body>