<html>
   <head>
    
      <title>Thdc-ihet</title>
      <link rel="icon" href="/assets/THDCIHET-LOGO.jpg" type="image/png">
      <link rel="stylesheet" href="/style/style.css">
      <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>
    
    .container
    {
      display: flex;
      padding-right: 15px;
    padding-left: 15px;
    margin-right: 5px;
    margin-left: 100px;
    margin-top: 26px;
    justify-content: center;
    }
    .right{
      margin-left: 81px;
      margin-left: 81px;
    width: 486px;
    }
    p{
      font-size: 16px;
    }
    img{
      border-radius: 19px;
      height: 530px;
      width:600px;
    }
    .para
    {
      margin-left: 110px;
    margin-top: 17px;
    }
    .contain{
      display: flex;
    }
    .p{
      margin-top: 4px;
      height: 89px;
    width: 638px;
    }
    .i{
      margin-left: 50px;
      margin-top: 26px;
      height: 393px;
    }
    .ad{
      margin-left: 102px;

    }
  
        video {
    width: 1356px;
    margin-left: 77px;
}
  
   </style>
   </head>
   <body>
    <!---------- Meta HTML Ends --------->
    
    <!---------- Top Header Starts --------->
    <div id="headerContent"></div>
    <script>
      fetch("header.html")
        .then(response => response.text())
        .then(content => {
          document.getElementById("headerContent").innerHTML = content;
        });
    </script>
    <video src="/assets/explore_more.mp4"  controls></video>